{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Alexandria\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Labrador Retriever Mix \'95 Senior \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT ALEXANDRIA\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Alexandria! I am 9 years young and weigh 45 lbs. I have more energy than some of these young pups so don't let my age fool you! I love to ride in the car and go for walks. I am allergic to flea bites and was left untreated for a long time so I have worn all my front teeth down biting at them. But I still enjoy a bowl of dry food and a nyla bone. I am a quiet girl that likes to nap and would be a great companion.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
}