{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs56 \cf2 \cb3 Annie\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Pit Bull Terrier \'95 Young \'95 Female \'95 Large\
\pard\pardeftab720\sl380\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl380
\cf2 \
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT ANNIE\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Annie! I am 16 months old and weigh 55 lbs. I am a super smart, loving girl that is full of energy! I am eager to please and a very fast learner. I can be a handful so I need a family that understands what it takes to manage a high energy pitbull. My foster dad says I can't hold my licker - I'm not sure why he thinks that is so funny!\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
}