{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Autumn\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Whippet \'95 Young \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\
\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT AUTUMN\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Autumn! I play well with other dogs and don't mind cats. I am eager to learn and am looking for a family that will spend time with me as I just want to be next to you. I take glucosmine for a knee condition I was born with called OCD. This doesn't slow me down at all. I run like the wind! I will need to take the glucosamine for life but it's a good thing to even give healthy dogs! Don't let my condition scare you away! A little research will show you that I am just fine.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
}