{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15140\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Elza and Norris\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Chihuahua & Pit Bull Terrier Mix \'95 Adult \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\
\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT ELZA AND NORRIS\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi we are Elza and Norris! Elza is a Chihuahua mix and I am Norris a pit mix. We love each other SO much and want to go to a home together. We are easy to take care of and are both super sweet. We are good with cats, enjoy walks (well, Elza doesn't but that's because shes a chunky monkey!) and are just total loves.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
}