{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red94\green16\blue204;}
\margl1440\margr1440\vieww28300\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs26 \cf2 Labrador Retriever \'95 Senior \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf3 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl480

\f1\fs40 \cf2 ABOUT FAITHFUL\
\pard\pardeftab720\sl380

\f0\fs26 \cf2 Hi, I'm Faithful but I like to be called Boop! I am 8 years young and weigh 50 lbs. I am a gentle soul and love to get attention. My favorite place is with you. I am a sweet, caring girl just looking to find a person and home to call my own!\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\pard\pardeftab720\sl320

\f1\fs28 \cf2 MORE ABOUT FAITHFUL\
\pard\pardeftab720\sl380

\f0\fs26 \cf2 Pet ID: \'95 House trained \'95 Spayed/Neutered \'95 Shots Current\
\
\
\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/petdetail/28648506/"}}{\fldrslt \cf2 http://www.petfinder.com/petdetail/28648506/}}}