{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Kai\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Labrador Retriever & Pit Bull Terrier Mix \'95 Young \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\
\pard\pardeftab720\sa100

\f0\fs40 \cf2 ABOUT KAI\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Kai! I am 1 year old and weigh 35 lbs. I am a very active girl that loves life! I am full of energy and need to work on my obedience training but I will repay you with kisses! I will do best in a home that can provide me with a lot of exercise - mental and physical. I should probably not go in a home with small children - not because I will hurt them but I may knock them over accidentally.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
}