{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Lilah\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Labrador Retriever Mix \'95 Adult \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT LILAH\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Lilah! I am 3 years old and weigh 45 lbs. My favorite thing is to hang out with my person on the couch. I haven't had a lot of exposure to other animals so need a slow introduction to them as I am a little timid meeting them. I don't like my ears to be rubbed or touched so I probably wouldn't do well in a house with children. I do like to investigate and get into things so my foster mom crates me when she leaves the house.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
\
}