{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs56 \cf2 \cb3 Paisley\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Doberman Pinscher & Labrador Retriever Mix \'95 Adult \'95 Female \'95 Large\
\pard\pardeftab720\sl380\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl380
\cf2 \
\
\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT PAISLEY\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Paisley! I am 2 years old and weigh 50 lbs. I get along great with other dogs of all sizes. I am a low energy, quiet girl and walk well on a leash. Love to be outside. I am a little shy at first but warm up quickly!\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
\
}