{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs56 \cf2 \cb3 Pam\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 American Staffordshire Terrier Mix \'95 Adult \'95 Female \'95 Large\
\pard\pardeftab720\sl380\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl380
\cf2 \
\
\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT PAM\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Pam! I am 5 years old and weigh 50 lbs. I am an affectionate, lazy, love bug! My favorite thing is to snooze on the couch or chew on a bone. I walk well on a leash but startle easily so keep a tight hold. I will settle down in my crate but prefer to sleep in bed with you. My foster mom says I am quite a snorer! I was a stray and have had puppies to care for so I am territorial with my food. It is best to feed me in my in my crate and keep others away while I eat.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
\
}