{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Pritchett\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Miniature Pinscher \'95 Adult \'95 Female \'95 Small\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\
\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT PRITCHETT\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Pritchett! I am 5 years old and weigh 15 lbs. I am a happy, loving girl with energy to spare. I love to go for walks and runs and would like a family that will keep me active. I get along well with other dogs and don't mind cats. I am a great cuddler and love to give kisses. I am a little obsessed with cloth items - socks, washcloths, etc - and need a little help learning to not be possessive of them.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
\
\
}