{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Sage\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Corgi & Australian Cattle Dog (Blue Heeler) Mix \'95 Young \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT SAGE\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Sage! I am 1 year old and weigh 20 lbs. I am very timid at first and probably won't do well in a house with small children as I startle easily. I love my crate and see it as my safe place. I like to go on walks and I love other dogs so I would really like a furry sibling! I have not been treated well by people and just need someone to be patient with me and show me all people aren't bad. Give me time and I will open up and give you all my love and happily curl up on the couch with you.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
}