{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Teal\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Rat Terrier \'95 Young \'95 Female \'95 Small\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\
\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT TEAL\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Teal! I am 10 months old and weigh 12 lbs. I love to cuddle and sleep with you. I am very playful but other dogs sometimes make me nervous so I needs some work on my socialization.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
\
\
\
}