{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green16\blue204;
}
\margl1440\margr1440\vieww28300\viewh15080\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \cb3 Trinity\
\pard\pardeftab720\sl400

\f1\fs26 \cf2 Shepherd & Akita Mix \'95 Young \'95 Female \'95 Medium\
\pard\pardeftab720\sa100
{\field{\*\fldinst{HYPERLINK "http://www.petfinder.com/shelters/MA484.html"}}{\fldrslt \cf4 Last Hope K9 Rescue}} Boston, MA\
\pard\pardeftab720\sl480

\f0\fs40 \cf2 ABOUT TRINITY\
\pard\pardeftab720\sl380

\f1\fs26 \cf2 Hi, I'm Trinity! I am 1 year old and weigh 30 lbs. I will bond strongly with my mom but I am terrified of men and will try to run and hide from them. Nobody knows what happened in my past to make me so scared. I recently had one of my rear legs removed due to a birth defect but that doesn't slow me down! I am loving, funny and playful. When I love someone, it is with my whole heart and I will be your shadow. I do have separation anxiety and need to be with someone that will be patient with me and help me build my confidence.\
\
If you are interested in adopting me, please fill out an application at www.lasthopek9.org. Questions? Please email adoptions@lasthopek9.org\
\
For more photos, or information on upcoming adoption events where you can meet me, please go to www.lasthopek9.org or go to our Facebook page\
\
Thanks for your interest in saving a life!\
}